{
	"schemaVersion": 1,
	"id": "codex-mcpdev",
	"version": "${version}",
	"name": "Codex MCP dev companion",
	"description": "Dev-only companion exposing codex_* tools through the upstream MCP server's mcp-tools seam. Never shipped.",
	"authors": [
		"Codex-Superheroes team"
	],
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.grebeshok105.codex.mcpdev.CodexMcpdevBridge"
		],
		"mcp-tools": [
			"io.github.grebeshok105.codex.mcpdev.CodexMcpdevToolProvider"
		]
	},
	"depends": {
		"fabric-api": "*",
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"superheroes": "*"
	}
}
